hostname = sczdd.xjr123.cn,demo.cgsd163.com


#tom
#赚多多
http://sczdd.xjr123.cn/api url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/zdd.js
#草根时代
http://demo.cgsd163.com/api/v1/task url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/cgsd.js



